# sykepengesoknad-altinn

./: .gitignore  Dockerfile  README.md  build.gradle.kts  buildlatest.sh  init.sh  lint.sh  maven-settings.xml  nais-dev.yaml  nais-prod.yaml  nais.yaml  pom.xml  settings.gradle.kts
.github/workflows/: snyk.yml  topic.yml  workflow.yml
nais/: nais-dev.json  nais-prod.json  naiserator.yaml
nais/app/: dev.yaml  naiserator.yaml  prod.yaml
nais/topics/: syfoaltinn-retry-topic.yaml  sykepengesoknad-altinn-retry-topic.yaml  sykepengesoknad-retry-topic.yaml
src/main/java/no/nav/syfo/config/: AktoerConfig.java  ApplicationConfig.java  KafkaConfig.java
src/main/java/no/nav/syfo/domain/: Car.java
src/main/java/no/nav/syfo/kafka/: KafkaErrorHandler.java  Listener.java  Producer.java
src/main/java/no/nav/syfo/repository/: CarDAO.java
src/main/java/no/nav/syfo/unleash/: FeatureToggle.java  Toggle.java  ToggleConfig.java  ToggleImpl.java
src/main/java/no/nav/syfo/unleash/strategy/: ByEnvironmentStrategy.java  ByOrgnummerStrategy.java
src/main/java/no/nav/syfo/util/: JAXB.java
src/main/kotlin/no/nav/syfo/: Application.kt  NotificationAltinnGenerator.kt  PDFRestController.kt  PDFTemplate.kt  SendTilAltinnService.kt  SoknadAltinnMapper.kt  SykepengesoknadAltinn.kt  SykepengesoknadXMLMapper.kt
src/main/kotlin/no/nav/syfo/bucket/: BucketConfig.kt
src/main/kotlin/no/nav/syfo/client/altinn/: AltinnClient.kt  AltinnConfig.kt  XMLSerialisering.kt
src/main/kotlin/no/nav/syfo/client/pdf/: PDFClient.kt  PDFClientRestTemplateConfig.kt  PDFTemplate.kt
src/main/kotlin/no/nav/syfo/client/pdl/: GetPersonResponse.kt  PdlClient.kt
src/main/kotlin/no/nav/syfo/config/: AadRestTemplateConfiguration.kt  AktoerConfig.kt  AktorConfig.kt  AltinnConfig.kt  ApplicationConfig.kt  EnvironmentToggles.kt  KafkaConfig.kt  OrganisasjonConfig.kt  PersonConfig.kt  RestTemplateBuilderConfig.kt
src/main/kotlin/no/nav/syfo/config/unleash/: FeatureToggle.kt  Toggle.kt  ToggleConfig.kt  ToggleImpl.kt
src/main/kotlin/no/nav/syfo/consumer/rest/: JuridiskLoggConsumer.kt
src/main/kotlin/no/nav/syfo/domain/: AltinnInnsendelseEkstraData.kt  Arbeidssituasjon.kt  Car.kt  SendtSoknad.kt  SykmeldingKafkaMessage.kt
src/main/kotlin/no/nav/syfo/domain/pdf/: PDFSoknad.kt
src/main/kotlin/no/nav/syfo/egenmelding/: EgenmeldingFraSykmeldingRepository.kt  ParseDager.kt  SendtSykmeldingEgenmeldingListener.kt
src/main/kotlin/no/nav/syfo/filter/: CallIdFilter.kt
src/main/kotlin/no/nav/syfo/import/: BatchInsertDAO.kt  ImportListener.kt
src/main/kotlin/no/nav/syfo/kafka/: AivenKafkaConfig.kt  AivenSykepengesoknadListener.kt  DTOListener.kt  IncidentIder.kr.kt  InnsendingFeiletListener.kt  InnsendingFeiletProducer.kt  InternSoknadsbehandlingListener.kt  InternSoknadsbehandlingProducer.kt  KafkaErrorHandler.kt  KafkaIncidentFixSoknadListener.kt  LegacyMultifunctionDeserializer.kt  Listener.kt  Mapper.kt  MapperBehandlingsdager.kt  Producer.kt  RebehandleSykepengesoknadListener.kt  RebehandleSykepengesoknadProducer.kt  ReinnsendingListener.kt  SoknadBehandlingsdagerListener.kt  SoknadListener.kt
src/main/kotlin/no/nav/syfo/orgnummer/: BatchInsertOrgnummerDAO.kt  JuridiskOrgnummerRepository.kt  SendtSykmeldingListener.kt  SykmeldingKafkaMessage.kt
src/main/kotlin/no/nav/syfo/repository/: CarDAO.kt  SendtSoknadDao.kt  SendtSoknadRepository.kt
src/main/kotlin/no/nav/syfo/rest/: PDFRestController.kt  PDFTemplate.kt
src/main/kotlin/no/nav/syfo/selftest/: ApplicationState.kt  SelftestController.kt
src/main/kotlin/no/nav/syfo/storagetest/: TestStorage.kt
src/main/kotlin/no/nav/syfo/toggles/: EnvironmentToggles.kt
src/main/kotlin/no/nav/syfo/token/: Token.kt  TokenConsumer.kt
src/main/kotlin/no/nav/syfo/tokensupport/: AadRestTemplateConfiguration.kt
src/main/kotlin/no/nav/syfo/util/: JAXB.kt  LogErrorHandler.kt  MDCOperations.kt  STSClientConfig.kt  STSClientWSTrust13and14.kt  WsClient.kt
src/main/resources/: Reinnsending.txt  application-remote.yaml  application.yaml  logback.xml  soknad.json  sykepengesoknad-sendt-til-AG-og-NAV-tekst.html  sykepengesoknad-sendt-til-AG-tekst.html
src/main/resources/db/migration/: V1_1__Initial_version.sql  V1_2__Ettersending.sql  V2__sendt_soknad_tabell.sql  V3__sendt_soknad_tabell.sql  V4__juridisk_orgnummer.sql  V5__juridisk_orgnummer.sql  V6__egenmelding_fra_sykmelding.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/no.nav.syfo.unleash/: ToggleMock  ToggleMockConfig
src/test/java/no/nav/syfo/config/: ApplicationConfigTest.java  KafkaTestConfig.java
src/test/java/no/nav/syfo/controller/: KafkaTestController.java
src/test/java/no/nav/syfo/kafka/: TestProducer.java
src/test/java/no/nav/syfo/localconfig/: LocalApplicationConfig.java
src/test/java/no/nav/syfo/repository/: CarDAOTest.java
src/test/kotlin/no/nav/syfo/: AbstractContainerBaseTest.kt  AltinnMockResponse.kt  ApplicationConfigTest.kt  EgenmeldingsdagerIntegrationTest.kt  FellesTestOppsett.kt  IntegrationTest.kt  LocalApplication.kt  MapperKtTest.kt  PdlMockResponse.kt  RebehandlingIntegrationTest.kt  SendTilAltinnServiceTest.kt  SykepengesoknadXMLMapperTest.kt  TestUtil.kt  Testoppsett.kt  WhitelistingAvSpmIntegrationTest.kt  XmlDeserialiserer.kt
src/test/kotlin/no/nav/syfo/bucket/: TestBucketConfig.kt
src/test/kotlin/no/nav/syfo/config/: ApplicationConfigTest.kt  KafkaTestConfig.kt
src/test/kotlin/no/nav/syfo/controller/: KafkaTestController.kt
src/test/kotlin/no/nav/syfo/import/: ImportTest.kt
src/test/kotlin/no/nav/syfo/kafka/: AivenKafkaProducerConfig.kt  MapperKtTest.kt  TestProducer.kt
src/test/kotlin/no/nav/syfo/localconfig/: LocalApplicationConfig.kt
src/test/kotlin/no/nav/syfo/orgnummer/: OrgnummerTest.kt  SykmeldingGenerator.kt
src/test/kotlin/no/nav/syfo/repository/: CarDAOTest.kt  SendtSoknadDaoTest.kt  SendtSoknadRepositoryTest.kt
src/test/resources/: application.yaml  arbeidstakersoknad.json  behandlingsdagersoknad.json  gradertreisetilskuddarbeidstakersoknad.json
src/test/resources/db/migration/: V99_2__testdata.sql
(+53 files in other folders)
